22 .

11 00110, 0 che 10110110, (10’(]0011 000 tanta
131101000ῑο savelli. n fato 0 10010, 0 0-
000110 , 0 000310οι1ωο de' sopra 0010511
00101, 11 quale 10 0050 , 0110 110000 10101-
10110 1001100 , 0 quelle ‚ 0110 0011 Ι’ 110000
necessita. 11 0050, ’avvegnaiddioehe 510
10 50 naturale, 10 0οἰ ὸ 100010010 moto,

0110 001 010000 1010110110 000 51 0οὸ 010-
vedere. Fortuna e 000 ordinamento delle
cose 010000, 011οἸ fine 1038001110,50 11

- vero ‚ quivi ὲ 0000 00110010, 50 11 falso ,

quivi ὸ molto infortunio . sai 10 , 0 1051-
01111551100 , perche di queste 0000 fo men·
zionei' pero 0110 Fireuze 50110 101, fato ,
ch’ ὸ 000 10011051ωο cosa che di· stelle il
dominio, 001 10 serenissimo Imperadore
Carlo Magno fu 1011160010 cort-enti gli
’01101 di Cristo 801 0 dt primo d’ Apr‘ile
alle diciassette 010 dopo 11 meriggio, 05000-
dente 1’ Ariete 0050 di Μο110,0 principio

'del Zodiaco,' ed 010 011010 signore (1011011-
* no 1010,1“ο’110110 del 01010, 0100010 00-
deroso, e 011’ὲ 10 1110000 di Saturno, e di
Marte, e 101010 malizie 1011111011 00.,11“
ἶ0010110 pet· ottocento 0001 debbe 00011000
01050010 , come 01 manifesta· secento 0001

